<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        margin: 0%;
        padding: 0%;
        font-family: Arial, sans-serif sans-serif;
        color: black;
        background:rgb(215, 214, 214);
      }
      
      .title-box img {
        width: 50%;
        margin-right: 50%;
        color: black;
      }
      .Sing-up-from {
        width: 250px;
        padding: 15px;
        text-align: start;
        border-radius: 15px;
        margin-left: 50%;
      }
      .Sing-up-from input {
        width: 100%;
        margin-bottom: 20px;
        padding: 8px;
        font-size: 12px;
        box-sizing: border-box;
        border: 1px solid #4b4949;
        border-radius: 7px;
        outline: none;
      }

      .sing-btn {
        width: 100%;
        background: rgb(16, 104, 16);
        color: white;
        margin-bottom: 30px;
        border: 1px solid #201e1e;
        border-radius: 5px;
      }

      .agree_checkbox {
        display: flex;
      }
      .checkbox_input {
        width: fit-content;
        margin-right: 15px;
      }

      .or_section {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
      }

      hr {
        width: 100px;
        
      }

      .or{
        background: white;
        padding-left: 5px;
        padding-right: 5px;
      }
      .footer{
        display: flex;
        justify-content: center;

      }
      .btnSec{
        display: flex;
      
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 15px;
            
        }
        .ahammod{
          display: flex;
          margin-left: 7px;
          text-decoration: none;
          
        }
        .ahammodullah{
          display: flex;
          margin-left: 7px;
          text-decoration: none;

        }

       

    </style>
  </head>
  <body>
   

    <div class="Sing-up-from">
      <h2>Get Started Now</h2>
      <form>
        <label class="name"> Name</label>
        <input type="text" placeholder="Enter your Name" />
        <label class="email"> Email address</label>
        <input type="text" placeholder="Enter your Email" />
        <label class="pass"> Password</label>
        <input type="text" placeholder="Enter your Password" />
        <div class="agree_checkbox">
          <div><input type="checkbox" class="checkbox_input" /></div>
          <span>I agree to the thems & policy</span>
        </div>
        <button type="button" class="sing-btn">Singup</button>

        <div class="or_section">
          <div>
            <hr />
          </div>
          <div class="or">Or</div>
          <div>
            <hr />
          </div>
        </div>

         

        <div class="btnSec">
          <a href="#" class="ahammodullah"> sign in with Google</a>
          <a href="#" class="ahammod"> sign in with apple </a>

          </div>

        <div class="footer">Have an account? <a href="#">Sing in</a> </div>
      </form>
    </div>
  </body>
</html>
